3600 = platform:/resource/MyCCF/myCar/BatteryState.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;BatteryState/StateMachineDecl;stateMachines.0;BatteryStateStatemachine/StateMachineState;states.0;BatteryNormal/StatementBlock;staticAction;/SimpleAssign;statements.0;
2659 = platform:/resource/MyCCF/myCar/BatteryState.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;BatteryState/StateMachineDecl;stateMachines.0;BatteryStateStatemachine/StateMachineState;states.1;BatteryFull/StatementBlock;staticAction;/SimpleAssign;statements.0;
2453 = platform:/resource/MyCCF/myCar/BatteryState.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;BatteryState/StateMachineDecl;stateMachines.0;BatteryStateStatemachine/StateMachineState;states.3;BatteryEmpty/StatementBlock;staticAction;/SimpleAssign;statements.0;
3079 = platform:/resource/MyCCF/myCar/BatteryState.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;BatteryState/StateMachineDecl;stateMachines.0;BatteryStateStatemachine/StateMachineState;states.2;crawlModeState/StatementBlock;staticAction;/IfStatement;statements.0;
3207 = platform:/resource/MyCCF/myCar/BatteryState.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;BatteryState/StateMachineDecl;stateMachines.0;BatteryStateStatemachine/StateMachineState;states.2;crawlModeState/StatementBlock;staticAction;/IfStatement;statements.0;/StatementBlock;elseBlock;/SimpleAssign;statements.0;
3639 = platform:/resource/MyCCF/myCar/BatteryState.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;BatteryState/StateMachineDecl;stateMachines.0;BatteryStateStatemachine/StateMachineState;states.0;BatteryNormal/StatementBlock;staticAction;/SimpleAssign;statements.1;
3671 = platform:/resource/MyCCF/myCar/BatteryState.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;BatteryState/StateMachineDecl;stateMachines.0;BatteryStateStatemachine/StateMachineState;states.0;BatteryNormal/StatementBlock;staticAction;/SimpleAssign;statements.2;
2697 = platform:/resource/MyCCF/myCar/BatteryState.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;BatteryState/StateMachineDecl;stateMachines.0;BatteryStateStatemachine/StateMachineState;states.1;BatteryFull/StatementBlock;staticAction;/SimpleAssign;statements.1;
2729 = platform:/resource/MyCCF/myCar/BatteryState.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;BatteryState/StateMachineDecl;stateMachines.0;BatteryStateStatemachine/StateMachineState;states.1;BatteryFull/StatementBlock;staticAction;/SimpleAssign;statements.2;
3129 = platform:/resource/MyCCF/myCar/BatteryState.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;BatteryState/StateMachineDecl;stateMachines.0;BatteryStateStatemachine/StateMachineState;states.2;crawlModeState/StatementBlock;staticAction;/IfStatement;statements.0;/StatementBlock;ifBlock;/SimpleAssign;statements.0;
