15264 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/SimpleAssign;statements.13;
13954 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/IfStatement;statements.5;
15109 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/SimpleAssign;statements.11;
13547 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.2;
13677 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.3;
14285 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/IfStatement;statements.6;/StatementBlock;elseBlock;/SimpleAssign;statements.0;
15437 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/SimpleAssign;statements.15;
14030 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/IfStatement;statements.5;/StatementBlock;ifBlock;/CompositeIdentifierAccess;statements.0;
15022 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/SimpleAssign;statements.10;
13807 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/IfStatement;statements.4;
13331 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/IfStatement;statements.1;
15347 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/SimpleAssign;statements.14;
14101 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/IfStatement;statements.6;
14648 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/SimpleAssign;statements.9;
13209 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.0;
13883 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/IfStatement;statements.4;/StatementBlock;ifBlock;/CompositeIdentifierAccess;statements.0;
14236 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/IfStatement;statements.6;/StatementBlock;ifBlock;/SimpleAssign;statements.0;
14332 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.7;
15196 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.12;
13406 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/IfStatement;statements.1;/StatementBlock;ifBlock;/CompositeIdentifierAccess;statements.0;
14558 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/SimpleAssign;statements.8;
