13953 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/IfStatement;statements.5;
15108 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/SimpleAssign;statements.11;
13546 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.2;
15434 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/SimpleAssign;statements.15;
13676 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.3;
14284 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/IfStatement;statements.6;/StatementBlock;elseBlock;/SimpleAssign;statements.0;
14029 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/IfStatement;statements.5;/StatementBlock;ifBlock;/CompositeIdentifierAccess;statements.0;
15021 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/SimpleAssign;statements.10;
13806 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/IfStatement;statements.4;
13330 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/IfStatement;statements.1;
15346 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/SimpleAssign;statements.14;
14100 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/IfStatement;statements.6;
14647 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/SimpleAssign;statements.9;
13208 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.0;
13882 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/IfStatement;statements.4;/StatementBlock;ifBlock;/CompositeIdentifierAccess;statements.0;
14235 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/IfStatement;statements.6;/StatementBlock;ifBlock;/SimpleAssign;statements.0;
14331 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.7;
15195 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.12;
13405 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/IfStatement;statements.1;/StatementBlock;ifBlock;/CompositeIdentifierAccess;statements.0;
14557 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/SimpleAssign;statements.8;
15263 = platform:/resource/MyCCF/myCar/CCF.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;CCF/MethodDecl;parts.24;calc/StatementBlock;block;/SimpleAssign;statements.13;
