3107 = platform:/resource/MyCCF/myCar/CCFState.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.1;CCFState/StateMachineDecl;stateMachines.0;CCFStateStatemachine/StateMachineState;states.0;PassThrough/StatementBlock;staticAction;/SimpleAssign;statements.0;
2564 = platform:/resource/MyCCF/myCar/CCFState.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.1;CCFState/StateMachineDecl;stateMachines.0;CCFStateStatemachine/StateMachineState;states.1;Control/StatementBlock;staticAction;/IfStatement;statements.0;/StatementBlock;ifBlock;/IfStatement;statements.0;
2612 = platform:/resource/MyCCF/myCar/CCFState.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.1;CCFState/StateMachineDecl;stateMachines.0;CCFStateStatemachine/StateMachineState;states.1;Control/StatementBlock;staticAction;/IfStatement;statements.0;/StatementBlock;ifBlock;/IfStatement;statements.0;/StatementBlock;ifBlock;/SimpleAssign;statements.0;
2852 = platform:/resource/MyCCF/myCar/CCFState.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.1;CCFState/StateMachineDecl;stateMachines.0;CCFStateStatemachine/StateMachineState;states.1;Control/StatementBlock;staticAction;/IfStatement;statements.0;/StatementBlock;elseBlock;/SimpleAssign;statements.1;
2757 = platform:/resource/MyCCF/myCar/CCFState.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.1;CCFState/StateMachineDecl;stateMachines.0;CCFStateStatemachine/StateMachineState;states.1;Control/StatementBlock;staticAction;/IfStatement;statements.0;/StatementBlock;ifBlock;/SimpleAssign;statements.1;
2694 = platform:/resource/MyCCF/myCar/CCFState.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.1;CCFState/StateMachineDecl;stateMachines.0;CCFStateStatemachine/StateMachineState;states.1;Control/StatementBlock;staticAction;/IfStatement;statements.0;/StatementBlock;ifBlock;/IfStatement;statements.0;/StatementBlock;elseBlock;/SimpleAssign;statements.0;
2824 = platform:/resource/MyCCF/myCar/CCFState.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.1;CCFState/StateMachineDecl;stateMachines.0;CCFStateStatemachine/StateMachineState;states.1;Control/StatementBlock;staticAction;/IfStatement;statements.0;/StatementBlock;elseBlock;/SimpleAssign;statements.0;
2521 = platform:/resource/MyCCF/myCar/CCFState.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.1;CCFState/StateMachineDecl;stateMachines.0;CCFStateStatemachine/StateMachineState;states.1;Control/StatementBlock;staticAction;/IfStatement;statements.0;
3003 = platform:/resource/MyCCF/myCar/CCFState.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.1;CCFState/StateMachineDecl;stateMachines.0;CCFStateStatemachine/StateMachineState;states.0;PassThrough/StateTransition;transitions.0;/StatementBlock;transitionAction;/SimpleAssign;statements.0;
2412 = platform:/resource/MyCCF/myCar/CCFState.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.1;CCFState/StateMachineDecl;stateMachines.0;CCFStateStatemachine/StateMachineState;states.1;Control/StateTransition;transitions.0;/StatementBlock;transitionAction;/SimpleAssign;statements.0;
3135 = platform:/resource/MyCCF/myCar/CCFState.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.1;CCFState/StateMachineDecl;stateMachines.0;CCFStateStatemachine/StateMachineState;states.0;PassThrough/StatementBlock;staticAction;/SimpleAssign;statements.1;
