14866 = platform:/resource/MyCCF/myCar/myDriveTest.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDriveTest/MethodDecl;parts.8;testCrawlDistance/StatementBlock;block;/SimpleAssign;statements.3;
14978 = platform:/resource/MyCCF/myCar/myDriveTest.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDriveTest/MethodDecl;parts.8;testCrawlDistance/StatementBlock;block;/WhileStatement;statements.5;
14054 = platform:/resource/MyCCF/myCar/myDriveTest.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDriveTest/MethodDecl;parts.8;testCrawlDistance/StatementBlock;block;/MethodElement;methodElements.1;distCounter
14615 = platform:/resource/MyCCF/myCar/myDriveTest.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDriveTest/MethodDecl;parts.8;testCrawlDistance/StatementBlock;block;/WhileStatement;statements.2;/StatementBlock;whileBlock;/CompositeIdentifierAccess;statements.0;
14105 = platform:/resource/MyCCF/myCar/myDriveTest.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDriveTest/MethodDecl;parts.8;testCrawlDistance/StatementBlock;block;/CompositeIdentifierAccess;statements.0;
15306 = platform:/resource/MyCCF/myCar/myDriveTest.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDriveTest/MethodDecl;parts.8;testCrawlDistance/StatementBlock;block;/CompositeIdentifierAccess;statements.6;
14332 = platform:/resource/MyCCF/myCar/myDriveTest.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDriveTest/MethodDecl;parts.8;testCrawlDistance/StatementBlock;block;/CompositeIdentifierAccess;statements.1;
12749 = platform:/resource/MyCCF/myCar/myDriveTest.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDriveTest/MethodDecl;parts.7;move/StatementBlock;block;/CompositeIdentifierAccess;statements.0;
14925 = platform:/resource/MyCCF/myCar/myDriveTest.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDriveTest/MethodDecl;parts.8;testCrawlDistance/StatementBlock;block;/SimpleAssign;statements.4;
14078 = platform:/resource/MyCCF/myCar/myDriveTest.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDriveTest/MethodDecl;parts.8;testCrawlDistance/StatementBlock;block;/MethodElement;methodElements.2;currentBattery
14559 = platform:/resource/MyCCF/myCar/myDriveTest.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDriveTest/MethodDecl;parts.8;testCrawlDistance/StatementBlock;block;/WhileStatement;statements.2;
15055 = platform:/resource/MyCCF/myCar/myDriveTest.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDriveTest/MethodDecl;parts.8;testCrawlDistance/StatementBlock;block;/WhileStatement;statements.5;/StatementBlock;whileBlock;/CompositeIdentifierAccess;statements.0;
