<?SCHEMA schemaVersion="1.0"?>
<Workspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program%20Files%20(x86)/Common%20Files/ETAS/Experiment%20Environment/3.7/Schemas/EE.Data.Workspace.xsd" xsi:type="ETAS.EE.Data.WorkspaceType">
  <PluginData xsi:type="ETAS.EE.Data.PluginDataListType">
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID43224eef-dcac-4a4b-816f-961a242e8c6a" pluginID="Options" rootFolder="Options_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="IDffd52177-2b8c-43ce-811d-21e444168e6f" type="" name="Options" file="Options.opt" />
      </Documents>
    </Item>
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID2ace9fd4-b887-4dd1-86ef-41549cb7feaa" pluginID="SignalSourceManager" rootFolder="SignalSourceManager_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID38b87d54-a0bb-45e6-8866-172b403291c1" type="" name="SignalSourcesData" file="SignalSources.xml" />
      </Documents>
    </Item>
  </PluginData>
  <RecentExperiments xsi:type="ETAS.EE.Data.FileReferenceListType">
    <Item xsi:type="ETAS.EE.Data.FileReferenceType" id="ID29d00943-c490-4be5-9eb8-700134926732" path="C:\Users\fiery\ETAS\ASCET-DEVELOPER-7.7.0\workspace\myCarRecupProjectWork\MyCCF\experiments\Experiments\system\PC_PC\PC_PC.eex" hintPath="..\..\Experiments\system\PC_PC\PC_PC.eex" />
  </RecentExperiments>
  <WorkspaceInfo xsi:type="ETAS.EE.Data.WorkspaceInfoType">
    <DateTime xsi:type="ETAS.EE.Data.DateTimeInfoType" id="IDb48f68a5-01fe-4850-a8f9-d199e3f5037d" Created="2023-03-21T10:13:43.314Z" LastOpened="2023-03-29T08:43:41.684Z" LastSaved="2023-03-29T09:01:01.672Z" />
    <Version xsi:type="ETAS.EE.Data.VersionInfoType" id="ID8f134f12-f257-4b1c-a951-4173c0df02d7" Created="3.7.10.314" LastSaved="3.7.10.314" MinRequired="3.3.1" />
  </WorkspaceInfo>
</Workspace>